<!DOCTYPE html>
<html lang="en" style="--bs-primary: #F15C57;--bs-primary-rgb: 241,92,87;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BackAppX</title>
    <link rel="icon" type="image/png" sizes="116x117" href="assets/img/X.png">
    <link rel="icon" type="image/png" sizes="116x117" href="assets/img/X.png">
    <link rel="icon" type="image/png" sizes="116x117" href="assets/img/X.png">
    <link rel="icon" type="image/png" sizes="116x117" href="assets/img/X.png">
    <link rel="icon" type="image/png" sizes="116x117" href="assets/img/X.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/Center-Image.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Duo-badges.css">
    <link rel="stylesheet" href="assets/css/Single-Price-Plan.css">
</head>

<body>
    <!-- Start: SO - Basic Header#v1 (BS4) -->
    <div id="navigation-block">
        <nav class="navbar navbar-light navbar-expand-md border-secondary border-4" style="height: 62.8px;">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Docs</a></li>
                    </ul>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="navbar-brand" style="font-family: Bungee, cursive;padding-top: -0.6px;" href="#"><img class="img-fluid" src="assets/img/logo.png" style="width: 150px;"></a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#"><button class="btn btn-outline-primary link-primary border rounded-pill border-0" type="button">Sign in</button></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><button class="btn btn-primary border rounded-pill border-0" type="button" style="background: #F15C57;">Sign Up</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><!-- End: SO - Basic Header#v1 (BS4) -->
    <section>
        <!-- Start: Parallax Background -->
        <div data-bss-parallax-bg="true" style="height: 600px;background: url(&quot;assets/img/Groupe%2022.png&quot;) center / cover no-repeat;">
            <div class="row h-100">
                <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div>
                        <h2 class="text-uppercase fw-bold text-light mb-3">Biben dum<br>fringi dictum, augue purus</h2>
                        <p class="text-light mb-4">Etiam a rutrum, mauris lectus aptent convallis. Fusce vulputate aliquam, sagittis odio metus. Nulla porttitor vivamus viverra laoreet, aliquam netus.</p><button class="btn btn-primary fs-5 border-primary me-2 py-2 px-4" type="button" style="border-radius: 0;border-top-left-radius: 16px;border-bottom-right-radius: 16px;background: #F15C57;">Start Building</button>
                    </div>
                </div>
            </div>
        </div><!-- End: Parallax Background -->
    </section>
    <section style="padding: 20px;padding-top: 16px;">
        <!-- Start: 1 Row 2 Columns -->
        <div class="container" style="padding-top: 28px;padding-bottom: 6px;margin: 0px;">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="fw-bold" data-aos="fade-right" data-aos-once="true">BIBEN DUM</h3>
                    <p data-aos="fade-right" data-aos-delay="50" data-aos-once="true">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><a class="btn btn-outline-primary btn-sm fs-6 border rounded-pill border-2 border-primary py-2 px-4" role="button" data-aos="fade-right" data-aos-delay="100" data-aos-once="true" style="width: 265.4px;">Discover our features</a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center align-items-md-start align-items-xl-center" data-aos="fade-left" data-aos-once="true">
                        <div class="bs-icon-xl bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center me-4 d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                            </svg></div>
                        <div>
                            <h4>Title</h4>
                            <p>Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><a href="#">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                </svg></a>
                        </div>
                    </div>
                    <hr class="my-5">
                    <div class="d-flex align-items-center align-items-md-start align-items-xl-center" data-aos="fade-left" data-aos-delay="50" data-aos-once="true">
                        <div class="bs-icon-xl bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center me-4 d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-inbox-fill">
                                <path d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"></path>
                            </svg></div>
                        <div>
                            <h4>Title</h4>
                            <p>Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><a href="#">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                </svg></a>
                        </div>
                    </div>
                    <hr class="my-5">
                    <div class="d-flex align-items-center align-items-md-start align-items-xl-center" data-aos="fade-left" data-aos-delay="100" data-aos-once="true">
                        <div class="bs-icon-xl bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center me-4 d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-window-fullscreen">
                                <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H.5ZM1 5V2h14v3H1Zm0 1h14v8H1V6Zm2-2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"></path>
                            </svg></div>
                        <div>
                            <h4>Title</h4>
                            <p>Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><a href="#">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: 1 Row 2 Columns -->
    </section>
    <section>
        <!-- Start: Pricing Duo -->
        <div data-bss-parallax-bg="true" style="height: 500px;background: url(&quot;assets/img/Groupe%2024.png&quot;) center / cover no-repeat;">
        <div class="container py-4 py-xl-5">
<!--             <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 data-aos="fade-up" data-aos-once="true" style="color:white;">Heading</h2>
                    <p data-aos="fade-up" data-aos-delay="100" data-aos-once="true" style="color:white;">Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                </div>
            </div> -->
            <div class="card mx-auto px-4 shadow rounded-5" style="width: 900px;" >
                <div class="card-body">
                    <div class="bs-icon-xl bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center mb-2 mx-auto d-inline-block bs-icon ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
                            <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                          </svg>
                </div>
                    <h2 class="card-subtitle mb-2 text-center fw-bold" style="color: #F15C57;">Premium Pack</h2>
                  <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                  <hr style="border-top: 1px solid #8c8b8b;" class="mx-5 my-5"/>
                  <h2 class ="text-center" style="color: #EC1D6A;">40.00 <span style="font-size: larger;">$</span><h2>

                  <div >
                    <div class="mt-3 text-center mx-auto "><a class="btn btn-primary fs-5 border-primary me-2 py-2 px-4 rounded-4" role="button" target="_blank" style="background: #F15C57; width: 300px;">J'en profite</a></div>
                </div>
                
                </div>
              </div>
        </div><!-- End: Pricing Duo -->
        </div>
    </section>
    <section>
        <div class="row my-3">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Heading</h2>
                <p>Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
            </div>
        </div>
        <div class="container">
            <!-- Start: List-group show-hide div content on-click -->
            <div class="row">
                <div class="col-lg-4" style="padding-right:0;">
                    <div class="list-group rounded-left" style="background-color: #F8F8F8;">
                        <a class="list-group-item list-group-item-action py-4 text-center" href="#list-auth" data-bs-toggle="list">Authentification</a>
                        <a class="list-group-item list-group-item-action py-4 text-center" href="#list-api" data-bs-toggle="list">Api Usage</a>
                        <a class="list-group-item list-group-item-action py-4 text-center" href="#list-image" data-bs-toggle="list">Save Image</a>
                        <a class="list-group-item list-group-item-action py-4 text-center" href="#list-data" data-bs-toggle="list">Querying Data</a>
                        <a class="list-group-item list-group-item-action py-4 text-center" href="#list-func" data-bs-toggle="list">Calling functions</a>
                    </div>
                </div>
                <div class="col" style="padding-left:0 ;">
                    <div class="border-1 tab-content">
                        <div class="bg-muted bg-gradient shadow-sm tab-pane fade" id="list-auth" role="tabpanel" style="padding:10px; height:366px; background-color: #F1F3F4;">
                            <p>first</p>
                        </div>
                        <div class="bg-muted bg-gradient shadow-sm tab-pane fade" id="list-api" role="tabpanel" style="padding: 10px; height:366px;background-color: #F1F3F4;">
                            <p>second</p>
                        </div>
                        <div class="bg-muted bg-gradient shadow-sm tab-pane fade" id="list-image" role="tabpanel" style="padding: 10px;height:366px;background-color: #F1F3F4;">
                            <p>third</p>
                        </div>
                        <div class="bg-muted bg-gradient shadow-sm tab-pane fade" id="list-data" role="tabpanel" style="padding: 10px; height:366px;background-color: #F1F3F4;">
                            <p>fourth</p>
                        </div>
                        <div class="bg-muted bg-gradient shadow-sm tab-pane fade" id="list-func" role="tabpanel" style="padding: 10px; height:366px;background-color: #F1F3F4;">
                            <p>fifth</p>
                        </div>
                    </div>
                </div>
            </div><!-- End: List-group show-hide div content on-click -->
        </div>
        <div class="row mb-5" style="margin-top: 16px;">
            <div class="col-md-8 col-xl-6 text-center mt-3 mx-auto"><a class="btn btn-primary fs-5  me-2 py-2 px-4" role="button" target="_blank" style="background: #1C7BA5; border-color: #1C7BA5;">Visit Documentation</a></div>
        </div>
    </section><!-- Start: Hero Banner Color -->
    <section class="py-2">
        <div data-bss-parallax-bg="true" style="height: 500px; background-image: url(&quot;assets/img/Groupe%2025.png&quot;); background-repeat: repeat ; background-size: cover; background-position: ;">
        <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div>
                            <img class="img-fluid" src="assets/img/logo.png" style="width: 300px;">
                            <h2 class="my-4 fw-bold">Don't waste your time</h2>
                            <h5 class="my-4">We will make it easy for you</h5>

                            <div >
                                <div class="mt-3 text-center mx-auto "><a class="btn btn-primary fs-5 border-primary me-2 py-2 px-4 rounded-4" role="button" target="_blank" style="background: #F15C57; width: 300px;">Start building</a></div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End: Hero Banner Color -->
    <!-- Start: Footer Multi Column -->
    <footer>
        <div class="container py-4">
           
            <div class="row my-3">
<div class="col-lg-5">
    <hr>
</div>
<div class="col-lg-2">
    <img src="assets/img/X.png" class="w-50 mx-auto d-block"/>
</div>
<div class="col-lg-5">
    <hr>
</div>
</div>

              
                <div class="row row-cols-2 row-cols-md-4">
                <!-- Start: Social Icons -->
                <div class="col-12 col-md-3">
                    <div class="fw-bold d-flex align-items-center mb-2"><span>Contact</span></div>
                    <p class="text-muted">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                </div><!-- End: Social Icons -->
                <!-- Start: Services -->
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <!-- End: Services -->
                <!-- Start: About -->
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-primary" href="#">Company</a></li>
                        <li><a class="link-primary" href="#">Team</a></li>
                        <li><a class="link-primary" href="#">Legacy</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: Careers -->
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div><!-- End: Careers -->
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="text-muted mb-0">© 2023 BackAppXInc.</p>
                <p class="text-muted mb-0">Made with code and coffee By Voodo Doctors</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-github">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>